CONFIG_PRINTK=y
CONFIG_PWM=y
CONFIG_LOG=y
CONFIG_PWM_LOG_LEVEL_DBG=n
CONFIG_BOOTLOADER_MCUBOOT=y

#Bluetooth
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="Lemon IoT - nRF52832"
#CONFIG_BT_DEVICE_NAME_DYNAMIC=y
#CONFIG_BT_DEVICE_NAME_MAX=65
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_SIGNING=y
# Peripheral Role
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_ATT_PREPARE_COUNT=5
CONFIG_BT_PRIVACY=y

# Enable Device Information Service (DIS)
CONFIG_BT_DIS=y
CONFIG_BT_DIS_MODEL="V1.0"
CONFIG_BT_DIS_MANUF="AM&Co"
CONFIG_BT_DIS_PNP=n
#CONFIG_BT_DIS_PNP_VID=0
#CONFIG_BT_DIS_PNP_PID=0
CONFIG_BT_DIS_SERIAL_NUMBER=y
CONFIG_BT_DIS_SERIAL_NUMBER_STR="123ABCDEF"
CONFIG_BT_DIS_FW_REV=y
CONFIG_BT_DIS_FW_REV_STR="v1.1"
#CONFIG_BT_DIS_HW_REV
